upstream 3000 {
    server host.docker.internal:3000;
}

upstream 5000 {
    server host.docker.internal:5000;
}

server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
        root   /app;
        index  index.html index.htm;
    }

    location /3000 {
        proxy_pass http://3000/;
    }

    location /5000 {
        proxy_pass http://5000/;
    }
}